project.name                      ChatServer

debug                             yes

servlet.lib.jar                   lib/servletapi-2.4.jar

warfile                           ChatServer.war

dir.src                           src
dir.src.app                       ${dir.src}/java
dir.src.deploy                    ${dir.src}/deploy

dir.build                         build

dir.war                           war
